<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_Cancion"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nombreCancion"
        android:text="Hola"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/txt_nombreArtista"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/txt_albunCancion"
        android:textSize="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duracion de la cancion"
        android:id="@+id/txt_duracion"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escuchar"
        android:id="@+id/btn_escuchar"/>



</LinearLayout>